@import "./reset.css";
@import "./home.css";
@import "./about.css";
@import "./post.css";

/* Global Styles */

@font-face {
  font-family: Source Sans Pro;
  src: url("./assets/fonts/SourceSansPro-Bold.otf");
  src: url("./assets/fonts/SourceSansPro-Regular.otf");
}

body {
  font-family: "Source Sans Pro", sans-serif;
  background: rgba(255, 255, 255, 1);
  color: rgba(21, 21, 21, 1);
  line-height: 1.3;
  height: 100vh;
  max-width: 100vw;
  user-select: none;
  overflow-x: hidden;
}

/* layout style */

.container {
  max-width: 100%;
  width: 100vw;
  margin: 0 auto;
}

/* logo style */

.logo {
  width: 140px;
  cursor: pointer;
}

/**************************/
/* START | UPDATED - HEADER */
header {
    background: rgba(255, 255, 255, 1);
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 2.3em 2rem;
    position: relative;
}
/* END | UPDATED - HEADER */
/**************************/

/**************************/
/* START | UPDATED - NAVIGATION */
.main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #333333;
    font-weight: 600;
    font-size: 1em;
    text-transform: uppercase;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #e40303;
}

/* END | UPDATED - NAVIGATION */
/**************************/

/**************************/
/* START | UPDATED - MOBILE NAVIGATION */

.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}

#icon-mobile-nav {
    height: 1.5rem;
    width: 1.5rem;
    color: #333333;
}

#icon-mobile-nav[name="close-outline"] {
    display: none;
}
/* END | UPDATED - MOBILE NAVIGATION */
/**************************/


/* article style */

article {
  margin-bottom: 2.56em;
}

article:last-child {
  margin-bottom: 0;
}

.article-grid {
  display: grid;
  grid-template-columns: 1fr;
}

article img {
  width: 100%;
}

.article-date {
  font-size: 0.88rem;
  font-weight: 400;
  margin: 0.988em 0 0.64em;
}

.article-title {
  font-size: 1.5rem;
  margin-bottom: 0.375em;
  font-weight: 700;
}

.article-body-preview {
  font-size: 1em;
  font-weight: 400;
  text-align: justify;
}

/* footer */

.footer {
  font-size: 0.75rem;
  background-color: #202020;
  text-align: center;
  padding: 2.82em 0;
}

.copyright-title {
  color: #ececec;
  font-weight: 700;
  margin-bottom: 0.25em;
}

.copy-right-date {
  color: #d7d7d7;
}

/**************************/
/* START | UPDATED - MEDIA QUERIES */

@media (max-width: 1024px) {
    /* MOBILE NAVIGATION */
    .btn-mobile-nav {
        display: block;
        z-index: 9999;
    }

    .main-nav {
        background-color: rgba(0, 0, 0, 0.9);;
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(10px);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in;
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
    }

    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }
      /* .nav-open - JS | #icon-mobile-nav - CSS */
    .nav-open #icon-mobile-nav[name="menu-outline"] {
        display: none;
    }
      /* .nav-open - JS | #icon-mobile-nav - CSS */
    .nav-open #icon-mobile-nav[name="close-outline"] {
        display: block;
        color: #ffffff;
    }
    
    .main-nav-list {
        flex-direction: column;
        gap: 2.8rem;
    }

    .main-nav-link:link,
    .main-nav-link:visited {
        color: #ffffff;
        font-size: 1.5em;
    }

    .main-nav-link:hover,
    .main-nav-link:active {
        color: #e40303;
    }
}

@media (min-width: 768px) {
    .logo {
        width: 207px;
    }
    .featured-post-section {
        padding: 0 3.31em;
    }
    .article-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2.88em 1.63em;
    }

    article {
        padding: 0 !important;
    }
}
/* END | UPDATED - MEDIA QUERIES */
/**************************/
